<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  

<script>
  $(document).ready(function() {
    $("#datepicker").datepicker({minDate:new Date()});
  });
</script>


<script>
  $(document).ready(function() {
    $("#datepicker1").datepicker({minDate:new Date()});
  });
</script>


<meta charset="UTF-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
        top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: 1100px;
	background-image: url(nitcrajpath2.jpg);
	background-size: cover;
	-webkit-filter: blur(4px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}


.d{
    top: calc(50% - 10px);
    height: 700px;
    }

.d1 {
    position: absolute;
    background-color: black;
    float: left;
     font-size: 18px;
   box-sizing: border-box;
    width: 587px;
    border: 25px #fff;
    padding: 25px;
    margin: 25px;
    opacity: 0.7; 
    height: 600px;
    color: white;
   box-shadow: 10px 5px 5px #023300;
}

.d2 {
    position: relative;
    background-color: black;
    float: right;
    font-size: 18px;
    width: 587px; 
    box-sizing: border-box;
    border: 25px #fff;
    padding: 25px;
    margin: 25px;
    height: 600px;
    opacity: 0.7;
    color: white;
     box-shadow: 10px 5px 5px #023300;
} 
.d3 {
    position: absolute;
    background-color: black;
    top: calc(100% - 5px);
    left:calc(25% - 10px); 
    width: 587px;
    border: 20px #fff;
    padding: 15px;
    margin: 25px;
    opacity: 0.7;

}

.d3 select{
width: 250px;
	height: 30px;
	background: transparent;
	background-color: white;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: black;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 700;
	padding: 4px;
	margin-top: 10px;
	opacity: 0.6;
}

.d3 option{
width: 250px;
	height: 30px;
	background: transparent;
	background-color: white;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: black;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 700;
	padding: 4px;
	margin-top: 10px;
	opacity: 0.6;}

.d3 input[type=submit]{
width: 250px;
	height: 30px;
	background: transparent;
	background-color: white;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: black;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 700;
	padding: 4px;
	margin-top: 10px;
	opacity: 0.6;}

.d3 input[type=date]{
width: 250px;
	height: 30px;
	background: transparent;
	background-color: white;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: black;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 700;
	padding: 4px;
	margin-top: 10px;
	opacity: 0.6;}

.d1 h3 span{
	color: white !important;
	font-family: 'serif';
}

/*body span{
	color: white !important;
	font-family: 'serif';
}*/

.d2 h3 span{
	color: white !important;
	font-family: 'serif';
}
.d3 h3 span{
	color: white !important;
	font-family: 'serif';
}


ul li {
    background: black;
    margin: 5px;
    opacity: 0.6;
    
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<style>
.mySlides1 {display:none;}
</style>
</head>
<body>

<div class="body"></div>
		<div class="grad">
		
		</div>

<div class="d">
<div class="d1">
<h3 class="w3-center"><span>MBA</span></h3>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="Screenshot from 2017-10-29 18-31-07.png" style="width:100%">
  <img class="mySlides" src="Screenshot from 2017-10-29 18-31-42.png" style="width:100%">
  <img class="mySlides" src="Screenshot from 2017-10-29 18-32-20.png" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<ul>
<li>The institute has a Guest House, which is primarily meant for the guests of the institute. </li>
<li>A/C and Non A/C rooms are available for the guests of the Institute, including Alumni and Parents of the students.</li> 
<li>A full-fledged Conference Room forms a part of the Guest House.</li></div>

<div class="d2">

<h3 class="w3-center"><span>IH</span></h3>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides1" src="Screenshot from 2017-10-29 18-34-37.png" style="width:100%">
  <img class="mySlides1" src="Screenshot from 2017-10-29 18-34-53.png" style="width:100%">
</div>
<script>
var myIndex = 0;
carousell();

function carousell() {
    var i;
    var x = document.getElementsByClassName("mySlides1");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousell, 1500); // Change image every 2 seconds
}
</script>
<ul>
<li>Internation Hostels(IH) mainly contains 2 beded and 3 beded rooms. </li>
<li>These are mainly available for the Alumni and Parents of the students.</li>
<li>It contains only Non A/C rooms and located nearer to Kattangal and mainroad.</li>
<ul>
</div>

</div>

<div class="d3">

<h3 class="w3-center"><span>Check Availability</span></h3>

<form action="booknow.php" method="post">


Guest House:<br>
	<select name="guesthousename" placeholder="select your required guest house" required>
	<option value="mba">mba</option>
	<option value="ih">ih</option></select><br><br>
	
Checkin date :<br>
  <input id="datepicker" type="date" value="select checkin" name="checkin" size="25" required><br>

Checkout date :<br>
  <input id="datepicker1" type="date" value="select checkout" name="checkout" size="25" required><br><br>

<input type="submit" value="check availability" size="15">
</form>
</div>
</body>
</html>


