<html>
<head>
<style>
      @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(121005121626_NITC_AB.jpg);
	background-size: cover;
	-webkit-filter: blur(4px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
}

.grad img{
       height: 100px;
       
}

.header{
	position: absolute;
	top: calc(50% - 200px);
	left: calc(50% - 335px);
	z-index: 2;
}

.header div{
	float: left;
	color: white;
	text-shadow: 2px 2px gray;
	font-family: 'Exo', sans-serif;
	font-size: 45px;
	font-weight: 400;
	width: 500px;
}


.header div span{
	color: black !important;
	font-family: 'serif';
}

.login{
	position: absolute;
	top: calc(50% - 10px);
	left: calc(50% - 65px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 40px;
	background: transparent;
	background-color: white;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: black;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 700;
	padding: 4px;
	opacity: 0.7;
}

.login input[type=password]{
	width: 250px;
	height: 40px;
	background: transparent;
	background-color: white;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: black;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 700;
	padding: 4px;
	margin-top: 10px;
	opacity: 0.7;
}

.login input[type=email]{
width: 250px;
	height: 40px;
	background: transparent;
	background-color: white;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: black;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 700;
	padding: 4px;
	margin-top: 10px;
	opacity: 0.7;
}
.login input[type=submit]{
	width: 250px;
	height: 45px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 700;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=submit]:hover{
	opacity: 0.8;
}

.login input[type=submit]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=submit]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}


    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>


<body>
  <div class="body">></div>
		<div class="grad">
		<a href="faculty.php"><img src="homeicon.jpg" height = "110px"></a>
		</div>
		<div class="header">
			<div><span>Update</span>  Profile</div>
		</div>
		<br>
		<form action="update.php" method="post">
		<div class="login">
				<input type="text" placeholder="Phoneno" name="phoneno" size="25" required><br>
				<input type="password" placeholder="password" name="passwd" size="25" required><br>

				<input type="submit" value="Update" size="25"><br>
		</div>
		</form>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
</body>

<?php 
unset($phoneno);
unset($passwd);
unset($email);
?>





